\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\newlabel{sec:introducción}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación}{1}\protected@file@percent }
\newlabel{sec:implementación}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Libreria gráfica}{1}\protected@file@percent }
\newlabel{subsec:libreria-gráfica}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de la visualización gráfica.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hilos de ejecución}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos de ordenamiento}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultado.}}{10}\protected@file@percent }
