\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\newlabel{sec:introducci\IeC {\'o}n}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{1}\protected@file@percent }
\newlabel{sec:implementaci\IeC {\'o}n}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tiempo de ejecuci\IeC {\'o}n}{4}\protected@file@percent }
\newlabel{sec:tiempos-de-ejecuci\IeC {\'o}n}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\IeC {\'a}ficos}{4}\protected@file@percent }
\newlabel{sec:gr\IeC {\'a}ficos}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n de los gr\IeC {\'a}ficos}{4}\protected@file@percent }
\newlabel{sec:descripci\IeC {\'o}n-de-los-gr\IeC {\'a}ficos}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 100 elementos.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1000 elementos.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 10000 elementos.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 100000 elementos.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}L\IeC {\'\i }mite de puntos para comparaci\IeC {\'o}n entre fuerza bruta y divide y venceras.}{9}\protected@file@percent }
\newlabel{sec:comparaci\IeC {\'o}n-entre-fuerza-bruta-y-divide-y-venceras.}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Costo usando teorema maestro}{9}\protected@file@percent }
\newlabel{sec:costo-usando-teorema-maestro}{{7}{9}}
