\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\newlabel{sec:introducci\IeC {\'o}n}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{1}\protected@file@percent }
\newlabel{sec:implementaci\IeC {\'o}n}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tiempos de ejecuci\IeC {\'o}n}{3}\protected@file@percent }
\newlabel{sec:tiempos-de-ejecuci\IeC {\'o}n}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Incremento del tiempo de ejecuci\IeC {\'o}n de Bubble Sort.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{5}\protected@file@percent }
\newlabel{sec:conclusi\IeC {\'o}n}{{4}{5}}
